# javademothreading

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/aisjava/demothreading/: DemothreadingApplication.java
src/main/java/com/aisjava/demothreading/config/: AsyncConfig.java
src/main/java/com/aisjava/demothreading/controller/: ThreadController.java
src/main/java/com/aisjava/demothreading/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/aisjava/demothreading/: DemothreadingApplicationTests.java
src/test/java/com/aisjava/demothreading/controller/: ThreadControllerTest.java
src/test/java/com/aisjava/demothreading/service/: TaskServiceTest.java
